<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="GN_style.css">
        <title>Gou Nest</title>
    </head>
    <body>
        <div class="container">
            <div class="title">GOU NEST</div>
            <div class="card">
                <div class="left"><a href="blog_contents\【爬虫】爬取steam游戏信息(上).html">【爬虫】爬取steam游戏信息(上)</a><br><a href="blog_contents\我用python做了一个博客生成器.html">我用python做了一个博客生成器</a><br></div>
                <div class="line"></div>
                <div class="right">
                    <div class="top">ces</div>
                    <div class="line"></div>
                    <div class="bottom">ces</div>
                </div>
            </div>
            <div class="about">待定</div>
        </div>
    </body>
</html>